{
  "name": "phragm",
  "version": "0.1.9",
  "authors": [
    "Leo Dion <leogdion@brightdigit.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/www/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.13"
  }
}
