{
  "name": "speculid",
  "version": "0.1.8",
  "description": "Specifications for Mobile Application Development",
  "main": "gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightdigit/speculid.git"
  },
  "scripts": {
    "deploy": "./deploy-ghpages.sh"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Leo G. Dion, BrightDigit, LLC <leogdion@brightdigit.com>",
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^7.0.2",
    "browserify-handlebars": "^1.0.0",
    "browserify-shim": "^3.8.2",
    "event-stream": "^3.1.7",
    "gulp": "^3.8.7",
    "gulp-beautify": "^1.1.0",
    "gulp-bump": "^0.1.11",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-scss-lint": "^0.1.4",
    "handlebars": "^2.0.0",
    "js-yaml": "^3.2.5",
    "node-static": "^0.7.6",
    "rimraf": "^2.2.8",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "browserify-zepto": "^1.1.4",
    "node-bourbon": "^1.2.3"
  },
  "browserify": {
    "transform": [
      "browserify-handlebars"
    ]
  },
  "browser": {
    "data": ".tmp/data.json"
  }
}
